<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_sound_id"
        style="@style/CardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Som 1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_sound_name"
        style="@style/CardView"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Floresta com muitos animais"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/volume_bar"
        style="@style/Seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:max="100"
        android:theme="@style/Seekbar" />

    <ImageView
        android:id="@+id/btn_remove_sound"
        style="@style/IconsTheme"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_delete_24"
        tools:ignore="UnusedAttribute" />

</LinearLayout>