<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/btn_img"
        android:layout_width="60dp"
        style="@style/CardTheme"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_circular_background"
        android:padding="15dp" />


    <TextView
        android:id="@+id/tv_btn_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

</RelativeLayout>