<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SoninhoDoBebê" parent="Theme.Material3.DayNight">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryVariant">@color/secondaryLightColor</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="android:textColor">@color/black</item>
        <item name="colorSecondary">@color/secondaryLightColor</item>
        <item name="colorSecondaryVariant">@color/secondaryDarkColor</item>
        <item name="colorOnSecondary">@color/secondaryTextColor</item>
        <item name="colorAccent">@color/secondaryLightColor</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/secondaryLightColor</item>
        <item name="fontFamily">@font/rubik</item>

        <item name="appBarLayoutStyle">@style/AppBarLayout</item>
        <item name="toolbarStyle">@style/AppBarLayout</item>
        <item name="toolbarSurfaceStyle">@style/AppBarLayout</item>
        <item name="android:toolbarStyle">@style/AppBarLayout</item>

        <item name="android:windowBackground">#EDFFFF</item>

        <item name="bottomNavigationStyle">@style/Widget.App.BottomNavigationView</item>
        <item name="android:windowLightStatusBar" tools:targetApi="23">true</item>
    </style>

    <style name="Widget.App.BottomNavigationView" parent="Widget.Material3.BottomNavigationView">
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.BottomNavigationView</item>
    </style>

    <style name="ThemeOverlay.App.BottomNavigationView" parent="">
        <item name="colorSurface">@color/secondaryLightColor</item>
        <item name="colorSecondaryContainer" tools:ignore="PrivateResource">
            @color/secondaryDarkColor
        </item>
        <item name="colorOnSurfaceVariant">@color/secondaryDarkColor</item>
        <item name="colorOnSecondaryContainer" tools:ignore="PrivateResource">#FFF</item>
        <item name="bottomAppBarStyle">
            @style/Widget.MaterialComponents.BottomNavigationView.Colored
        </item>
    </style>

    <style name="CardTheme">
        <item name="android:textColor">@color/white</item>
        <item name="cardBackgroundColor">@color/secondaryLightColor</item>
        <item name="backgroundColor">@color/secondaryLightColor</item>
        <item name="colorContainer">@color/secondaryDarkColor</item>
        <item name="colorOnContainer">@color/white</item>
        <item name="tint">@color/white</item>
    </style>

    <style name="AppBarLayout" parent="Widget.MaterialComponents.AppBarLayout.Surface">
        <item name="android:background">@color/secondaryLightColor</item>
        <item name="backgroundColor">@color/secondaryLightColor</item>
        <item name="toolbarSurfaceStyle">@color/secondaryLightColor</item>
    </style>


    <style name="Seekbar">
        <item name="android:thumbTint">@color/secondaryDarkColor</item>
        <item name="android:progressTint">@color/secondaryDarkColor</item>
    </style>

    <style name="IconsTheme">
        <item name="tint">@color/black</item>
    </style>
</resources>