<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/primaryDarkColor">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">

            <solid android:color="?colorSecondaryVariant" />
            <stroke
                android:width="1dp"
                android:color="?colorOnPrimary" />

            <corners android:radius="20dp" />


            <size
                android:width="120dp"
                android:height="120dp" />
        </shape>

    </item>

    <item android:id="@android:id/background">
        <shape
            android:layout_width="match_parent"
            android:shape="rectangle">

            <solid android:color="?colorSecondaryVariant" />
            <stroke
                android:width="1dp"
                android:color="?colorOnPrimary" />

            <corners android:radius="20dp" />


            <size
                android:width="120dp"
                android:height="120dp" />
        </shape>
    </item>
</ripple>
